<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>brokeboi</title>
  </head>
  <body>
  <body style="background-color:Tomato">
        <style>
body {
  margin: 0;
}

/* Style the header */
.jose {
    background-color: yellow;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="jose">
  <h1>More about me</h1>
</div>

  <center><style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
    overflow: hidden;
    background-color: yellow;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: tomato;
    color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About me</a>
  <a href="Woofers.html">Doggos</a>
  <a href="School.html">School</a>
</div>

</body>
</html>
   <p style="color:yellow">Hello my name is Jonthan Garcia but you could call me Joey.<br>I'm 15 years old.<br> I love too listen to music.</p>
    <img src="images/boicrying.gif" height="250"style="float:right"padding="5px">
  </body>
</html>
