<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
      <body style="background-color:Tomato">
      <style>
body {
  margin: 0;
}

/* Style the header */
.jose {
    background-color: yellow;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="jose">
  <h1>This is my Portfolio Page</h1>
</div>

</body>
    <center><style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.topnav {
    overflow: hidden;
    background-color: yellow;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: tomato;
    color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About me</a>
  <a href="Woofers.html">Doggos</a>
  <a href="School.html">School</a>
</div>

</body>
</html>
</h1>
    <img src="images/portfolio.jpg" height="250"> 
     <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
    <p><a href="https://scratch.mit.edu/projects/178305364/">Play our Game!</a></p>
     <a target="_blank" href="https://scratch.mit.edu/projects/178305364/#fullscreen">
      <img src="archerman.PNG" height="100">
    </a>
	  </body>
	</html>
